<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Dashboard | EventEase </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
  </head>
<style>
  .sidenav {
    height: 100%;
    width: 302px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1C2541;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
.main {
  margin-left: 310px; /* Same as the width of the sidenav */
  margin-top: 100px;
}
.section{
  margin-left: 310px; /* Same as the width of the sidenav */
  height: 80px;
  width: 1200px;
  background: #1C2541;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>
  <div class="sidenav">
    <img src='https://i.postimg.cc/wxXYRt7H/EVENTEASE-5-removebg-preview-2-1.png' alt='EVENTEASE-5-removebg-preview-2-1'/>
    <a href="{% url 'student_dash' %}">DASHBOARD</a>
    <a href="#">APPLIED EVENTS</a>
    <a href="{%url 'approved_events'%}">EVENTS LIST</a>
  </div>
  <div class="section">
    Welcome, {{request.user}}
    <a href="{%url 'logout'%}"">LogOut</a>

  </div>
<div class="main">
  <h3>TECHNICAL EVENTS </h3>
  {% comment %} {% if event_list %}
      {% for event in event_list %} {% endcomment %}
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://i.postimg.cc/PfYRm8yS/Adobe-Stock-503243650-2048x1184.webp">
          <div class="card-body">
            <h5 class="card-title">{{event_name}}</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <p>Event Date : {{event_date}}</p>
            <p>Event Club : {event_club}}</p>
            <p>Event Days : {event_days}}</p>
            <p>Event Location : {event_location}}</p>
            <p>Event Faculty : {event_faculty}}</p>
            <p>Event Description : {event_description}}</p>
            <p>Event Cost : {event_cost}}</p>
            <p>Event Intake : {event_intake}}</p>
            <p>Event Highlight : {event_highlight_event}}</p>
            
            <p><a hrerf="#"> JOIN </a></p>
          </div>
        </div>
      </div>
    {{% endfor %}}
  {%endif%}

  </div>
</body>