<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Oswald", sans-serif;
}

.sidenav {
  height: 100%;
  width: 302px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1C2541;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 310px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src='https://i.postimg.cc/wxXYRt7H/EVENTEASE-5-removebg-preview-2-1.png' alt='EVENTEASE-5-removebg-preview-2-1'/>
  <a href="{% url 'dashboard' %}">DASHBOARD</a>
  <a href="#">APPLICATION STATUS</a>
  <a href="{%url 'show_events'%}">PAST APPLICATION</a>
  <a href="{%url 'add_event'%}">NEW APPLICATION</a>
</div>


   
</body>
</html> 
