<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <title>Bootstrap Example</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <title>Dashboard | EventEase </title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
    </head>
  <style>
    .sidenav {
      height: 100%;
      width: 302px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #1C2541;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
  .main {
    margin-left: 310px; /* Same as the width of the sidenav */
    margin-top: 100px;
  }
  .section{
    margin-left: 310px; /* Same as the width of the sidenav */
    height: 80px;
    width: 1200px;
    background: #1C2541;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 15px;}
  }
  </style>
  </head>
  <body>
    <div class="sidenav">
      <img src='https://i.postimg.cc/wxXYRt7H/EVENTEASE-5-removebg-preview-2-1.png' alt='EVENTEASE-5-removebg-preview-2-1'/>
    <a href="{% url 'student_dash' %}">DASHBOARD</a>
    <a href="#">APPLIED EVENTS</a>
    <a href="{%url 'approved_events'%}">EVENTS LIST</a>
    </div>
    <div class="section">
      Welcome, {{request.user}}
      <a href="{%url 'logout'%}"">LogOut</a>
  
    </div>
  <div class="main">
    <h3>WELCOME, STUDENT! </h3>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
          
      <p> Welcome to our event portal! As students, you play a vital role in shaping the dynamic and vibrant atmosphere of our academic institution. We're thrilled to introduce you to our comprehensive event service, designed specifically to cater to your diverse interests and passions. Our portal serves as a centralized hub where you can explore an extensive array of academic lectures, cultural showcases, social gatherings, and more. It's your go-to destination for discovering exciting opportunities to enhance your academic journey, connect with like-minded peers, and broaden your horizons beyond the classroom. <p>
      <p> With our event portal, you'll have access to a wealth of enriching experiences right at your fingertips. Whether you're eager to attend thought-provoking workshops, immerse yourself in cultural festivities, or simply unwind at social events, our platform offers something for everyone. Join us as we embark on this journey together, exploring the myriad of events that await you on our campus. Get ready to dive into a world of learning, discovery, and connection, all within the vibrant community of our academic institution. </p>
  
    </div>
  </body>